<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/token/token_list.css">
    </head>

    <body>
        <main>
            <noscript>This website requires JavaScript. Please enable it.</noscript>
        </main>
    </body>

    <footer>
        Data provided by CoinGecko.
    </footer>

    <script type="module">
        import {TokenSearchForm} from './js/component/token/token_search_form.js';
        import {ProgressBar} from './js/component/progress_bar.js';
        import {getTotalChains, refreshTokenCache} from './js/api/coingecko/token.js';
        import {refreshTokenPriceCache} from './js/api/coingecko/token_price.js';

        // todo This load code is used both here and in tokens.html. It should be moved to a separate file.
        document.getElementsByTagName('main')[0].innerHTML = ProgressBar.render('progress-bar', 'Loading tokens...');
        async function load() {
            const progressBar = document.getElementById('progress-bar');
            const progressIncrement = progressBar.max / (getTotalChains() + 2);

            progressBar.setAttribute('aria-label', 'Loading tokens...');
            await refreshTokenCache(() => {
                progressBar.value += progressIncrement;
            });

            await refreshTokenPriceCache(() => {
                progressBar.value += progressIncrement;
            }, []);
        }

        await load();

        document.getElementsByTagName('main')[0].innerHTML = TokenSearchForm.render();
    </script>
</html>